<html>
<body>
<form [formGroup]="signUpForm" (submit)="signUpInfo()">
  <label>Name:&nbsp;</label>
  <input type="text" name="name" formControlName="name"/><br>

  <label>Email:&nbsp;</label>
  <input type="text" name="email" formControlName="email"/><br>

  <label>Password:&nbsp;</label>
  <input type="text" name="password" formControlName="password"/><br>

  <label>Type:&nbsp;</label>

  <select formControlName="type">
    <option value="0">Select</option>
    <option value="1">Tester</option>
    <option value="2">Developer</option>
    <option value="3">Lead</option>
  </select>
  <br>
  <button type="submit">Submit</button>
</form>
</body>
</html>
